# collect

./: .gitignore  README.md  RRCollect_BuildEnvironment.bat  build.gradle  build.xml  gradle.properties  settings.gradle
collect_app/: build.gradle  build.procedure.txt  proguard-rules.txt  secret.sample.properties  secrets.properties
collect_app/odkCollectRelease/: output.json
collect_app/release/: output.json
collect_app/src/androidTest/java/com/redrosecps/collect/android/: AllWidgetsFormTest.java  GuidanceHintFormTest.java  SharedPreferencesTest.java
collect_app/src/androidTest/java/com/redrosecps/collect/android/dao/: FormsDaoTest.java
collect_app/src/androidTest/java/com/redrosecps/collect/android/database/: ChangingDatabasesByForksTest.java
collect_app/src/androidTest/java/com/redrosecps/collect/android/externalintents/: FormEntryActivityTest.java  MainMenuActivityTest.java  SplashScreenActivityTest.java
collect_app/src/androidTest/java/com/redrosecps/collect/android/formentry/: EncryptedFormTest.java  ExternalCsvSearchTest.java  FieldListUpdateTest.java  FormHierarchyTest.java  SelectMinimalTest.java
collect_app/src/androidTest/java/com/redrosecps/collect/android/regression/: BaseRegressionTest.java  FillBlankFormTest.java  RequiredQuestionTest.java  ServerOtherTest.java  SignatureWidgetTest.java  SpinnerWidgetTest.java  TriggerWidgetTest.java  UserAndDeviceIdentityTest.java
collect_app/src/androidTest/java/com/redrosecps/collect/android/support/: CollectHelpers.java  ResetStateRule.java
collect_app/src/androidTest/java/org/odk/collect/android/: FormNavigationTestCase.java  ResetAppStateTest.java  ServerNameIndicationTest.java  SmsSubmissionMemoryTest.java
collect_app/src/debug/: AndroidManifest.xml  google-services.json
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/com/redrosecps/collect/android/audio/: Clip.java  (+7 more)
collect_app/src/main/res/drawable/: list_item_background.xml
collect_app/src/main/res/layout/: activity_activate_beneficiary_card.xml  activity_custom_scanner.xml  audio_video_image_text_label.xml  dialog_image.xml  draw_layout.xml  file_manager_tabs.xml  form_chooser_list_item_multiple_choice.xml  form_chooser_list_item_text.xml  form_entry_start.xml  number_picker_dialog.xml  quick_select_layout.xml  spinner_layout.xml
collect_app/src/main/res/menu/: main_menu.xml
collect_app/src/main/res/values/: colors.xml  strings.xml  styles.xml  untranslated.xml
collect_app/src/main/res/values-af/: strings.xml
collect_app/src/main/res/values-am/: strings.xml
collect_app/src/main/res/values-ar/: strings.xml
collect_app/src/main/res/values-bn/: strings.xml
collect_app/src/main/res/values-ca/: strings.xml
collect_app/src/main/res/values-cs/: strings.xml
collect_app/src/main/res/values-de/: strings.xml
collect_app/src/main/res/values-es/: strings.xml
collect_app/src/main/res/values-es-rSV/: strings.xml
collect_app/src/main/res/values-et/: strings.xml
collect_app/src/main/res/values-fa/: strings.xml
collect_app/src/main/res/values-fi/: strings.xml
collect_app/src/main/res/values-fr/: strings.xml
collect_app/src/main/res/values-hi/: strings.xml
collect_app/src/main/res/values-hi-rIN/: strings.xml
collect_app/src/main/res/values-id/: strings.xml
collect_app/src/main/res/values-in/: strings.xml
collect_app/src/main/res/values-it/: strings.xml
collect_app/src/main/res/values-ja/: strings.xml
collect_app/src/main/res/values-ka/: strings.xml
collect_app/src/main/res/values-km/: strings.xml
collect_app/src/main/res/values-ln/: strings.xml
collect_app/src/main/res/values-lo-rLA/: strings.xml
collect_app/src/main/res/values-lt/: strings.xml
collect_app/src/main/res/values-mg/: strings.xml
collect_app/src/main/res/values-ml/: strings.xml
collect_app/src/main/res/values-mr/: strings.xml
collect_app/src/main/res/values-ms/: strings.xml
collect_app/src/main/res/values-my/: strings.xml
collect_app/src/main/res/values-ne-rNP/: strings.xml
collect_app/src/main/res/values-nl/: strings.xml
collect_app/src/main/res/values-no/: strings.xml
collect_app/src/main/res/values-pl/: strings.xml
collect_app/src/main/res/values-ps/: strings.xml
collect_app/src/main/res/values-pt/: strings.xml
collect_app/src/main/res/values-ro/: strings.xml
collect_app/src/main/res/values-ru/: strings.xml
collect_app/src/main/res/values-si/: strings.xml
collect_app/src/main/res/values-sl/: strings.xml
collect_app/src/main/res/values-so/: strings.xml
collect_app/src/main/res/values-sq/: strings.xml
collect_app/src/main/res/values-sq-rAL/: strings.xml
collect_app/src/main/res/values-sr/: strings.xml
collect_app/src/main/res/values-sv-rSE/: strings.xml
collect_app/src/main/res/values-sw/: strings.xml
collect_app/src/main/res/values-sw-rKE/: strings.xml
collect_app/src/main/res/values-te/: strings.xml
collect_app/src/main/res/values-th-rTH/: strings.xml
collect_app/src/main/res/values-ti/: strings.xml
collect_app/src/main/res/values-tl/: strings.xml
collect_app/src/main/res/values-tl-rPH/: strings.xml
collect_app/src/main/res/values-tr/: strings.xml
collect_app/src/main/res/values-uk/: strings.xml
collect_app/src/main/res/values-ur/: strings.xml
collect_app/src/main/res/values-ur-rPK/: strings.xml
collect_app/src/main/res/values-v11/: themes.xml
collect_app/src/main/res/values-vi/: strings.xml
collect_app/src/main/res/values-zh/: strings.xml
collect_app/src/main/res/values-zu/: strings.xml
collect_app/src/main/res/xml/: admin_preferences.xml  aggregate_preferences.xml  app_restrictions.xml  google_preferences.xml  maps_preferences.xml  user_settings_access_preferences.xml
collect_app/src/release/: google-services.json
collect_app/src/test/java/org/odk/collect/android/: AllTestsSuite.java  ShadowPlayServicesUtil.java
fastlane/: Screengrabfile
gradle/wrapper/: gradle-wrapper.properties
helpers/ant/: .classpath  .project
helpers/ant/src/com/maviucak/anttasks/: CuttlyLinkCreatorTask.java  S3UploaderTask.java  antlib.xml
nbistubs/: build.gradle.kts
(+605 files in other folders)
