GOOGLE_MAPS_API_KEY=AIzaSyAFVYfCtgFfAdh5qIXWwrTonsrIbQ_XzLw
RELEASE_STORE_FILE=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_PASSWORD=

s3.access.key=
s3.secret.key=
s3.bucket=redrose-repo-android
s3.region=eu-west-1
s3.basepath=rrcollect/

cuttly.api.key=